{\rtf1\ansi\ansicpg1252\cocoartf1387\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Version 1\
awk 'match($0,"pageTitle")\{print substr($0,RSTART+11,20)\}' output2.txt >> test11.txt\
 \
Version 2 (Works!!!!)\
cat output2.txt | awk '\{sub(/.*title id="pageTitle">/,"");sub(/F.*/,"");print;\}'}